GPU
bottlneck_size=5, channel_multiplier=32, image_size=1024x768, iterations=10, device_type=cuda, result=0.7329627589002484
bottlneck_size=5, channel_multiplier=16, image_size=1024x768, iterations=10, device_type=cuda, result=0.38569304150005335
bottlneck_size=5, channel_multiplier=8, image_size=1024x768, iterations=10, device_type=cuda, result=0.31154200180026237
bottlneck_size=5, channel_multiplier=4, image_size=1024x768, iterations=10, device_type=cuda, result=0.273339161399781
bottlneck_size=4, channel_multiplier=32, image_size=1024x768, iterations=10, device_type=cuda, result=0.5327552258000651
bottlneck_size=4, channel_multiplier=16, image_size=1024x768, iterations=10, device_type=cuda, result=0.3176227514995844
bottlneck_size=4, channel_multiplier=8, image_size=1024x768, iterations=10, device_type=cuda, result=0.308695558499312
bottlneck_size=4, channel_multiplier=4, image_size=1024x768, iterations=10, device_type=cuda, result=0.2217167316004634
bottlneck_size=3, channel_multiplier=32, image_size=1024x768, iterations=10, device_type=cuda, result=0.34536287750015615
bottlneck_size=3, channel_multiplier=16, image_size=1024x768, iterations=10, device_type=cuda, result=0.25032940739984044
bottlneck_size=3, channel_multiplier=8, image_size=1024x768, iterations=10, device_type=cuda, result=0.23672040230012498
bottlneck_size=3, channel_multiplier=4, image_size=1024x768, iterations=10, device_type=cuda, result=0.20011839699945994
bottlneck_size=2, channel_multiplier=32, image_size=1024x768, iterations=10, device_type=cuda, result=0.23275668819987913
bottlneck_size=2, channel_multiplier=16, image_size=1024x768, iterations=10, device_type=cuda, result=0.18833082709970766
bottlneck_size=2, channel_multiplier=8, image_size=1024x768, iterations=10, device_type=cuda, result=0.1765029271999083
bottlneck_size=2, channel_multiplier=4, image_size=1024x768, iterations=10, device_type=cuda, result=0.1744318026001565
CPU
bottlneck_size=5, channel_multiplier=32, image_size=1024x768, iterations=10, device_type=cpu, result=-1
bottlneck_size=5, channel_multiplier=16, image_size=1024x768, iterations=10, device_type=cpu, result=-1
bottlneck_size=5, channel_multiplier=8, image_size=1024x768, iterations=10, device_type=cpu, result=28.137812359799863
bottlneck_size=5, channel_multiplier=4, image_size=1024x768, iterations=10, device_type=cpu, result=9.170261665299767
bottlneck_size=4, channel_multiplier=32, image_size=1024x768, iterations=10, device_type=cpu, result=-1
bottlneck_size=4, channel_multiplier=16, image_size=1024x768, iterations=10, device_type=cpu, result=-1
bottlneck_size=4, channel_multiplier=8, image_size=1024x768, iterations=10, device_type=cpu, result=26.26611224809967
bottlneck_size=4, channel_multiplier=4, image_size=1024x768, iterations=10, device_type=cpu, result=8.740990059400065
bottlneck_size=3, channel_multiplier=32, image_size=1024x768, iterations=10, device_type=cpu, result=-1
bottlneck_size=3, channel_multiplier=16, image_size=1024x768, iterations=10, device_type=cpu, result=-1
bottlneck_size=3, channel_multiplier=8, image_size=1024x768, iterations=10, device_type=cpu, result=24.387723163700137
bottlneck_size=3, channel_multiplier=4, image_size=1024x768, iterations=10, device_type=cpu, result=8.261887841100542
bottlneck_size=2, channel_multiplier=32, image_size=1024x768, iterations=10, device_type=cpu, result=-1
bottlneck_size=2, channel_multiplier=16, image_size=1024x768, iterations=10, device_type=cpu, result=-1
bottlneck_size=2, channel_multiplier=8, image_size=1024x768, iterations=10, device_type=cpu, result=22.532694732600067
bottlneck_size=2, channel_multiplier=4, image_size=1024x768, iterations=10, device_type=cpu, result=7.844836427299742
