GPU
bottlneck_size=5, channel_multiplier=32, image_size=640x480, iterations=10, device_type=cuda, result=0.5056615082998178
bottlneck_size=5, channel_multiplier=16, image_size=640x480, iterations=10, device_type=cuda, result=0.2588323105999734
bottlneck_size=5, channel_multiplier=8, image_size=640x480, iterations=10, device_type=cuda, result=0.24857388669988723
bottlneck_size=5, channel_multiplier=4, image_size=640x480, iterations=10, device_type=cuda, result=0.2363926926998829
bottlneck_size=4, channel_multiplier=32, image_size=640x480, iterations=10, device_type=cuda, result=0.30614433489972726
bottlneck_size=4, channel_multiplier=16, image_size=640x480, iterations=10, device_type=cuda, result=0.27297204790011165
bottlneck_size=4, channel_multiplier=8, image_size=640x480, iterations=10, device_type=cuda, result=0.21817230870001367
bottlneck_size=4, channel_multiplier=4, image_size=640x480, iterations=10, device_type=cuda, result=0.3218356095996569
bottlneck_size=3, channel_multiplier=32, image_size=640x480, iterations=10, device_type=cuda, result=0.24379641929990611
bottlneck_size=3, channel_multiplier=16, image_size=640x480, iterations=10, device_type=cuda, result=0.19767124639984104
bottlneck_size=3, channel_multiplier=8, image_size=640x480, iterations=10, device_type=cuda, result=0.24431568820000393
bottlneck_size=3, channel_multiplier=4, image_size=640x480, iterations=10, device_type=cuda, result=0.17681890940002631
bottlneck_size=2, channel_multiplier=32, image_size=640x480, iterations=10, device_type=cuda, result=0.1791170851996867
bottlneck_size=2, channel_multiplier=16, image_size=640x480, iterations=10, device_type=cuda, result=0.16645126610019362
bottlneck_size=2, channel_multiplier=8, image_size=640x480, iterations=10, device_type=cuda, result=0.16806669539946598
bottlneck_size=2, channel_multiplier=4, image_size=640x480, iterations=10, device_type=cuda, result=0.1727676260001317
CPU
bottlneck_size=5, channel_multiplier=32, image_size=640x480, iterations=10, device_type=cpu, result=-1
bottlneck_size=5, channel_multiplier=16, image_size=640x480, iterations=10, device_type=cpu, result=36.900581824500115
bottlneck_size=5, channel_multiplier=8, image_size=640x480, iterations=10, device_type=cpu, result=10.93981567630035
bottlneck_size=5, channel_multiplier=4, image_size=640x480, iterations=10, device_type=cpu, result=3.7069025545999468
bottlneck_size=4, channel_multiplier=32, image_size=640x480, iterations=10, device_type=cpu, result=-1
bottlneck_size=4, channel_multiplier=16, image_size=640x480, iterations=10, device_type=cpu, result=34.34459513289985
bottlneck_size=4, channel_multiplier=8, image_size=640x480, iterations=10, device_type=cpu, result=10.359270529500645
bottlneck_size=4, channel_multiplier=4, image_size=640x480, iterations=10, device_type=cpu, result=3.52992446749995
bottlneck_size=3, channel_multiplier=32, image_size=640x480, iterations=10, device_type=cpu, result=-1
bottlneck_size=3, channel_multiplier=16, image_size=640x480, iterations=10, device_type=cpu, result=31.713067253400368
bottlneck_size=3, channel_multiplier=8, image_size=640x480, iterations=10, device_type=cpu, result=9.628658269000152
bottlneck_size=3, channel_multiplier=4, image_size=640x480, iterations=10, device_type=cpu, result=3.3752414790003966
bottlneck_size=2, channel_multiplier=32, image_size=640x480, iterations=10, device_type=cpu, result=-1
bottlneck_size=2, channel_multiplier=16, image_size=640x480, iterations=10, device_type=cpu, result=29.120024931100488
bottlneck_size=2, channel_multiplier=8, image_size=640x480, iterations=10, device_type=cpu, result=8.909115555800236
bottlneck_size=2, channel_multiplier=4, image_size=640x480, iterations=10, device_type=cpu, result=3.142285074899701
