GPU
bottleneck_size=5, channel_multiplier=32, image_size=1920x1080, iterations=10, device_type=cuda, result=-1
bottleneck_size=5, channel_multiplier=16, image_size=1920x1080, iterations=10, device_type=cuda, result=0.8641337796994776
bottleneck_size=5, channel_multiplier=8, image_size=1920x1080, iterations=10, device_type=cuda, result=0.48424213690013856
bottleneck_size=5, channel_multiplier=4, image_size=1920x1080, iterations=10, device_type=cuda, result=0.35885732809983895
bottleneck_size=4, channel_multiplier=32, image_size=1920x1080, iterations=10, device_type=cuda, result=-1
bottleneck_size=4, channel_multiplier=16, image_size=1920x1080, iterations=10, device_type=cuda, result=0.7063991932001954
bottleneck_size=4, channel_multiplier=8, image_size=1920x1080, iterations=10, device_type=cuda, result=0.3968871529999888
bottleneck_size=4, channel_multiplier=4, image_size=1920x1080, iterations=10, device_type=cuda, result=0.30226833449996776
bottleneck_size=3, channel_multiplier=32, image_size=1920x1080, iterations=10, device_type=cuda, result=0.6714861464002752
bottleneck_size=3, channel_multiplier=16, image_size=1920x1080, iterations=10, device_type=cuda, result=0.5133925119000196
bottleneck_size=3, channel_multiplier=8, image_size=1920x1080, iterations=10, device_type=cuda, result=0.3021268876997055
bottleneck_size=3, channel_multiplier=4, image_size=1920x1080, iterations=10, device_type=cuda, result=0.2488417961001687
bottleneck_size=2, channel_multiplier=32, image_size=1920x1080, iterations=10, device_type=cuda, result=0.3743832657004532
bottleneck_size=2, channel_multiplier=16, image_size=1920x1080, iterations=10, device_type=cuda, result=0.25657971050022754
bottleneck_size=2, channel_multiplier=8, image_size=1920x1080, iterations=10, device_type=cuda, result=0.21751652419989115
bottleneck_size=2, channel_multiplier=4, image_size=1920x1080, iterations=10, device_type=cuda, result=0.1954522307998559
CPU
bottleneck_size=5, channel_multiplier=32, image_size=1920x1080, iterations=10, device_type=cpu, result=-1
bottleneck_size=5, channel_multiplier=16, image_size=1920x1080, iterations=10, device_type=cpu, result=-1
bottleneck_size=5, channel_multiplier=8, image_size=1920x1080, iterations=10, device_type=cpu, result=-1
bottleneck_size=5, channel_multiplier=4, image_size=1920x1080, iterations=10, device_type=cpu, result=-1
bottleneck_size=4, channel_multiplier=32, image_size=1920x1080, iterations=10, device_type=cpu, result=-1
bottleneck_size=4, channel_multiplier=16, image_size=1920x1080, iterations=10, device_type=cpu, result=-1
bottleneck_size=4, channel_multiplier=8, image_size=1920x1080, iterations=10, device_type=cpu, result=-1
bottleneck_size=4, channel_multiplier=4, image_size=1920x1080, iterations=10, device_type=cpu, result=-1
bottleneck_size=3, channel_multiplier=32, image_size=1920x1080, iterations=10, device_type=cpu, result=-1
bottleneck_size=3, channel_multiplier=16, image_size=1920x1080, iterations=10, device_type=cpu, result=-1
bottleneck_size=3, channel_multiplier=8, image_size=1920x1080, iterations=10, device_type=cpu, result=-1
bottleneck_size=3, channel_multiplier=4, image_size=1920x1080, iterations=10, device_type=cpu, result=-1
bottleneck_size=2, channel_multiplier=32, image_size=1920x1080, iterations=10, device_type=cpu, result=-1
bottleneck_size=2, channel_multiplier=16, image_size=1920x1080, iterations=10, device_type=cpu, result=-1
bottleneck_size=2, channel_multiplier=8, image_size=1920x1080, iterations=10, device_type=cpu, result=-1
bottleneck_size=2, channel_multiplier=4, image_size=1920x1080, iterations=10, device_type=cpu, result=-1
