GPU
bottleneck_size=5, channel_multiplier=32, image_size=1920x1080, iterations=10, device_type=cuda, result=-1
bottleneck_size=5, channel_multiplier=16, image_size=1920x1080, iterations=10, device_type=cuda, result=-1
bottleneck_size=5, channel_multiplier=8, image_size=1920x1080, iterations=10, device_type=cuda, result=-1
bottleneck_size=5, channel_multiplier=4, image_size=1920x1080, iterations=10, device_type=cuda, result=0.04353313219999109
bottleneck_size=4, channel_multiplier=32, image_size=1920x1080, iterations=10, device_type=cuda, result=-1
bottleneck_size=4, channel_multiplier=16, image_size=1920x1080, iterations=10, device_type=cuda, result=-1
bottleneck_size=4, channel_multiplier=8, image_size=1920x1080, iterations=10, device_type=cuda, result=-1
bottleneck_size=4, channel_multiplier=4, image_size=1920x1080, iterations=10, device_type=cuda, result=0.012355422800010275
bottleneck_size=3, channel_multiplier=32, image_size=1920x1080, iterations=10, device_type=cuda, result=-1
bottleneck_size=3, channel_multiplier=16, image_size=1920x1080, iterations=10, device_type=cuda, result=-1
bottleneck_size=3, channel_multiplier=8, image_size=1920x1080, iterations=10, device_type=cuda, result=-1
bottleneck_size=3, channel_multiplier=4, image_size=1920x1080, iterations=10, device_type=cuda, result=0.005324957500010896
bottleneck_size=2, channel_multiplier=32, image_size=1920x1080, iterations=10, device_type=cuda, result=-1
bottleneck_size=2, channel_multiplier=16, image_size=1920x1080, iterations=10, device_type=cuda, result=-1
bottleneck_size=2, channel_multiplier=8, image_size=1920x1080, iterations=10, device_type=cuda, result=-1
bottleneck_size=2, channel_multiplier=4, image_size=1920x1080, iterations=10, device_type=cuda, result=0.004537303899996914
CPU
bottleneck_size=5, channel_multiplier=32, image_size=1920x1080, iterations=10, device_type=cpu, result=9.532081920099994
bottleneck_size=5, channel_multiplier=16, image_size=1920x1080, iterations=10, device_type=cpu, result=4.100521260799996
bottleneck_size=5, channel_multiplier=8, image_size=1920x1080, iterations=10, device_type=cpu, result=1.7759440234000068
bottleneck_size=5, channel_multiplier=4, image_size=1920x1080, iterations=10, device_type=cpu, result=0.8948632808999946
bottleneck_size=4, channel_multiplier=32, image_size=1920x1080, iterations=10, device_type=cpu, result=8.814628122500016
bottleneck_size=4, channel_multiplier=16, image_size=1920x1080, iterations=10, device_type=cpu, result=3.790474647600013
bottleneck_size=4, channel_multiplier=8, image_size=1920x1080, iterations=10, device_type=cpu, result=1.6694911996999964
bottleneck_size=4, channel_multiplier=4, image_size=1920x1080, iterations=10, device_type=cpu, result=0.8391354238000076
bottleneck_size=3, channel_multiplier=32, image_size=1920x1080, iterations=10, device_type=cpu, result=8.100673534999988
bottleneck_size=3, channel_multiplier=16, image_size=1920x1080, iterations=10, device_type=cpu, result=3.490743467199991
bottleneck_size=3, channel_multiplier=8, image_size=1920x1080, iterations=10, device_type=cpu, result=1.524978661799969
bottleneck_size=3, channel_multiplier=4, image_size=1920x1080, iterations=10, device_type=cpu, result=0.7976926488000118
bottleneck_size=2, channel_multiplier=32, image_size=1920x1080, iterations=10, device_type=cpu, result=7.378497288800008
bottleneck_size=2, channel_multiplier=16, image_size=1920x1080, iterations=10, device_type=cpu, result=3.1898928264999995
bottleneck_size=2, channel_multiplier=8, image_size=1920x1080, iterations=10, device_type=cpu, result=1.4633362929000213
bottleneck_size=2, channel_multiplier=4, image_size=1920x1080, iterations=10, device_type=cpu, result=0.7511699122999744
